;fix tp avoidance spot during black box minigame room
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "527.5 -4284 213.72"
	}
	replace:
	{
		"model" "*38"
	}
}

;fix tp avoidance spot at the purple beam/ball minigame room
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-8803.43 1260.98 -2402.75"
	}
	replace:
	{
		"origin" "-8803.43 2007 -2402.75"
		"model" "*14"
	}
}