; Renamed overlapped name for BossHUD

modify:
{
    match:
    {
        "targetname" "AookaM_Crystal_BR1"
        "classname" "func_breakable"
    }
    replace:
    {
        "targetname" "AookaM_Crystal_BR1_Hit"
    }
    insert:
    {
        "OnBreak" "!selfKill01"
    }
}
