; fixes stage 4 boss push incorrect flags
modify:
{
	match:
	{
		"targetname" "boss4_push"
		"classname" "trigger_push"
	}
	replace:
	{
		"spawnflags" "1"
	}
}

modify:
{
	match:
	{
		"targetname" "boss5_push"
		"classname" "trigger_push"
	}
	replace:
	{
		"spawnflags" "1"
	}
}