; Add special thanks to the chat box
modify:
{
    match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMultiNewRound" "svcmdCommandsay >>>Moltard and Darnias for helping me with the trigger problem<<<14-1"
		"OnMultiNewRound" "svcmdCommandsay >>>tilgep and Detroidfor helping me fix the crashing problem<<<16-1"
		"OnMultiNewRound" "svcmdCommandsay >>>Arzed's Zombie Escape Community for allowing me to test the map on their server and helping me with bug spotting and fixing :D<<<12-1"
	}
	insert:
	{
		"OnMultiNewRound" "svcmdCommandsay <STRIPPER v2 LOADED>1-1"
		"OnMultiNewRound" "svcmdCommandsay >>>Arzed's Zombie Escape Community for allowing me to test the map on their server and helping me with bug spotting and fixing and Ghostcap ZE Community for allowing me to test the map on their server<<<12-1"
		"OnMultiNewRound" "svcmdCommandsay >>>Mapeadores Community and ZeddY Community for allowing me to test the map on their server<<<13-1"
		"OnMultiNewRound" "svcmdCommandsay >>>Moltard, Darnias, Fara and ZpLit for helping me with the trigger problem<<<14-1"
		"OnMultiNewRound" "svcmdCommandsay >>>tilgep, Detroid and iszaar for helping me fix the crashing problem and Bhop and Schwiii for crash test<<<16-1"
		"OnMultiNewRound" "svcmdCommandsay >>>My Games Moment for providing me with infomation and helping me making me contact with servers and map testers<<<18-1"
	}
}

; Move location of zm gravity
modify:
{
    match:
	{
		"classname" "trigger_push"
		"hammerid" "3357617"

	}
	replace:
	{
		"origin" "-1842 6758.21 -6764.9"
	}
}
modify:
{
    match:
	{
		"classname" "trigger_push"
		"hammerid" "3357621"

	}
	replace:
	{
		"origin" "-1842 6758.21 -6764.9"
	}
}
modify:
{
    match:
	{
		"classname" "trigger_push"
		"hammerid" "3357865"

	}
	replace:
	{
		"origin" "-1842 6758.21 -6764.9"
	}
}
modify:
{
    match:
	{
		"classname" "trigger_push"
		"hammerid" "3357869"

	}
	replace:
	{
		"origin" "-1842 6758.21 -6764.9"
	}
}

modify:
{
    match:
	{
		"classname" "info_particle_system"
		"hammerid" "3357625"

	}
	replace:
	{
		"origin" "-1848 7067.57 -6815.54"
	}
}
modify:
{
    match:
	{
		"classname" "info_particle_system"
		"hammerid" "3357691"

	}
	replace:
	{
		"origin" "-1920 7067.57 -6815.54"
	}
}
modify:
{
    match:
	{
		"classname" "info_particle_system"
		"hammerid" "3357757"

	}
	replace:
	{
		"origin" "-1949 7068.57 -6815.54"
	}
}

modify:
{
    match:
	{
		"classname" "logic_timer"
		"hammerid" "3357823"

	}
	replace:
	{
		"origin" "-1900 7092.57 -6795.54"
	}
}
modify:
{
    match:
	{
		"classname" "logic_timer"
		"hammerid" "3357825"

	}
	replace:
	{
		"origin" "-1900 7119.57 -6795.54"
	}
}

modify:
{
    match:
	{
		"classname" "filter_activator_context"
		"hammerid" "3357827"

	}
	replace:
	{
		"origin" "-1925 7119.57 -6795.54"
	}
}

modify:
{
    match:
	{
		"classname" "func_button"
		"hammerid" "3357829"
	}
	replace:
	{
		"origin" "-2003.5 7063.57 -6780.54"
	}
}

modify:
{
    match:
	{
		"classname" "trigger_multiple"
		"hammerid" "3357833"
	}
	replace:
	{
		"origin" "-2021 7063.57 -6779.54"
	}
}

modify:
{
    match:
	{
		"classname" "trigger_once"
		"hammerid" "3357836"
	}
	replace:
	{
		"origin" "-2036 7063.57 -6779.54"
	}
}
modify:
{
    match:
	{
		"classname" "trigger_once"
		"hammerid" "3357851"
	}
	replace:
	{
		"origin" "-2032 7063.57 -6793.85"
	}
}

modify:
{
    match:
	{
		"classname" "game_text"
		"hammerid" "3357839"
	}
	replace:
	{
		"origin" "-1981 7106.57 -6795.54"
	}
}
modify:
{
    match:
	{
		"classname" "game_text"
		"hammerid" "3357841"
	}
	replace:
	{
		"origin" "-2008 7106.57 -6795.54"
	}
}

modify:
{
    match:
	{
		"classname" "prop_dynamic"
		"hammerid" "3357843"
	}
	replace:
	{
		"origin" "-1985 7084.57 -6756.54"
	}
}

modify:
{
    match:
	{
		"classname" "weapon_knife"
		"hammerid" "3357849"
	}
	replace:
	{
		"origin" "-2037 7063.57 -6795.54"
	}
}

modify:
{
    match:
	{
		"classname" "ambient_generic"
		"hammerid" "3357854"
	}
	replace:
	{
		"origin" "-2008 7106.57 -6768.54"
	}
}
modify:
{
    match:
	{
		"classname" "ambient_generic"
		"hammerid" "3357857"
	}
	replace:
	{
		"origin" "-1981 7106.57 -6768.54"
	}
}

modify:
{
    match:
	{
		"classname" "env_entity_maker"
		"hammerid" "3357860"
	}
	replace:
	{
		"origin" "-1949 7068.57 -6792.54"
	}
}

modify:
{
    match:
	{
		"classname" "point_template"
		"hammerid" "3357863"
	}
	replace:
	{
		"origin" "-1949 7068.57 -6771.54"
	}
}

;Adjust timer for boat sequence zombie tp
modify:
{
	match:
	{
		"targetname" "ch1_boatseq_path14"
		"hammerid" "2546413"
	}
	delete:
	{
		"OnPass" "ch1_boatseq_tp2Enable2.02-1"
	}
	insert:
	{
		"OnPass" "ch1_boatseq_tp2Enable6-1"
	}
}

;Adjust levers' breakable HP during cart sequence
modify:
{
	match:
	{
		"targetname" "ch1_cartseq_hpath_hpadd3"
		"hammerid" "3117311"
	}
	delete:
	{
		"OnStartTouch" "map_breakablehpcounter8Add80.01-1"
	}
	insert:
	{
		"OnStartTouch" "map_breakablehpcounter8Add40.01-1"
	}
}
modify:
{
	match:
	{
		"targetname" "ch1_cartseq_hpath_hpadd4"
		"hammerid" "3117344"
	}
	delete:
	{
		"OnStartTouch" "map_breakablehpcounter9Add120.01-1"
	}
	insert:
	{
		"OnStartTouch" "map_breakablehpcounter9Add60.01-1"
	}
}

;Adjust boss Ultimatum move
modify:
{
	match:
	{
		"targetname" "ch1_boss_ultimateattack"
		"hammerid" "1409200"
	}
	delete:
	{
		"OnTrigger" "ch1_boss_movementsystemFireUser22-1"
	}
	insert:
	{
		"OnTrigger" "ch1_boss_snek_propSetParentch1_boss_movementsystem3-1"
		"OnTrigger" "ch1_boss_movementsystemFireUser23.5-1"
	}
}
modify:
{
	match:
	{
		"targetname" "ch1_boss_ultimateattack_hpbreakable"
		"hammerid" "1532337"
	}
	delete:
	{
		"OnBreak" "!selfKill0-1"
	}
	insert:
	{
		"OnBreak" "!selfKill22-1"
	}
}
modify:
{
	match:
	{
		"targetname" "ch1_boss_ultimateattack_bossbreakable_counteradd"
		"hammerid" "1532358"
	}
	delete:
	{
		"OnStartTouch" "map_breakablehpcounter1Add1500-1"
	}
	insert:
	{
		"OnStartTouch" "map_breakablehpcounter1Add850-1"
	}
}