; sets the laser after boss to non-solid, otherwise it pushes zombies against humans
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "KEAR_model6"
	}
	replace:
	{
		"spawnflags" "8"
	}
}